Name = "MD1";
Layout = "Hacker";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.1";

U"Q" : U"1";
U"W" : U"2";
U"E" : U"3";
U"R" : U"4";
U"T" : U"5";
U"Y" : U"6";
U"U" : U"7";
U"I" : U"8";
U"O" : U"9";
U"P" : U"0";
U"A" : U"LSHIFT";
U"A" :+ U"BACKSLASH";
U"S" : U"LSHIFT";
U"S" :+ U"QUOTE";
U"D" : U"LSHIFT";
U"D" :+ U"MINUS";
U"F" : U"LSHIFT";
U"F" :+ U"EQUAL";
U"G" : U"LSHIFT";
U"G" :+ U"LBRACE";
U"H" : U"LSHIFT";
U"H" :+ U"RBRACE";
U"J" : U"4";
U"K" : U"5";
U"L" : U"6";
U"N" : U"0";
U"M" : U"1";
U"COMMA" : U"2";
U"PERIOD" : U"3";
U"Tab" : U"LSHIFT";
U"Tab" :+ U"Backtick";
