Name = "MD1";
Layout = "Hacker";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.1";

U"Q" : U"LSHIFT";
U"Q" :+ U"1";
U"W" : U"LSHIFT";
U"W" :+ U"2";
U"E" : U"LSHIFT";
U"E" :+ U"3";
U"R" : U"LSHIFT";
U"R" :+ U"4";
U"T" : U"LSHIFT";
U"T" :+ U"5";
U"Y" : U"LSHIFT";
U"Y" :+ U"6";
U"U" : U"LSHIFT";
U"U" :+ U"7";
U"I" : U"LSHIFT";
U"I" :+ U"8";
U"O" : U"LSHIFT";
U"O" :+ U"9";
U"P" : U"LSHIFT";
U"P" :+ U"0";
U"A" : U"BACKSLASH";
U"S" : U"QUOTE";
U"D" : U"MINUS";
U"F" : U"EQUAL";
U"G" : U"LBRACE";
U"H" : U"RBRACE";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"LEFT";
U"SEMICOLON" : U"RIGHT";
U"Tab" : U"Backtick";
